spring.application.name=ContactFormApp
spring.datasource.url=jdbc:mysql://localhost:3306/contact_db
spring.datasource.username=root
spring.datasource.password=pratikb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true